# learn-compose

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/blogspot/vadim/learncompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blogspot/vadim/learncompose/: App.kt  Compass.kt  Hint.kt  ItemsRepository.kt  MainActivity.kt  MainViewModel.kt  Square.kt
app/src/main/java/com/blogspot/vadim/learncompose/components/: AppNavigationBar.kt  AppToolbar.kt  ItemDetails.kt  LoadResultContent.kt
app/src/main/java/com/blogspot/vadim/learncompose/di/: ItemsRepositoryModule.kt  ViewModelInjector.kt
app/src/main/java/com/blogspot/vadim/learncompose/examples/: Example00Default.kt  Example01Center.kt  Example02Center.kt  Example03LinksToParent.kt  Example04AbsoluteLinksToParent.kt  Example05MarginV1.kt  Example05MarginV2.kt  Example06LinksIntro.kt  Example07LinksSize.kt  Example08Bias.kt  Example09Chains.kt  Example09VisibilityAndGoneMargin.kt  Example10Barriers.kt  Example11Guidelines.kt  Example12DecoupledApi.kt
app/src/main/java/com/blogspot/vadim/learncompose/model/: ItemsRepository.kt  LoadResult.kt
app/src/main/java/com/blogspot/vadim/learncompose/ui/: AppDeepLinkHandler.kt  AppRoute.kt  AppScreen.kt
app/src/main/java/com/blogspot/vadim/learncompose/ui/components/: AppFloatingActionButton.kt  AppNavigationBar.kt  AppScaffold.kt  AppTopBar.kt
app/src/main/java/com/blogspot/vadim/learncompose/ui/model/: Route.kt  Tab.kt
app/src/main/java/com/blogspot/vadim/learncompose/ui/screens/: AddItemScreen.kt  AppRoutes.kt  AppTab.kt  EventConsumer.kt  ItemScreen.kt  ItemsScreen.kt  LocalNavController.kt  ProfileScreen.kt  SettingsScreen.kt
app/src/main/java/com/blogspot/vadim/learncompose/ui/screens/action/: ActionScreen.kt  ActionViewModel.kt
app/src/main/java/com/blogspot/vadim/learncompose/ui/screens/add/: AddItemScreen.kt  AddItemViewModel.kt
app/src/main/java/com/blogspot/vadim/learncompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/blogspot/vadim/learncompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/androidTest/java/com/blogspot/vadim/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/java/com/blogspot/vadim/navigation/: Navigation.kt  NavigationHost.kt  NavigationState.kt  Route.kt  Router.kt  Screen.kt  ScreenEnvironment.kt  ScreenResponseReceiver.kt
navigation/src/main/java/com/blogspot/vadim/navigation/internal/: EmptyRouter.kt  EmptyScreenResponseReceiver.kt  InternalNavigationState.kt  RouteRecord.kt  ScreenMultiStack.kt  ScreenResponsesBus.kt  ScreenStack.kt
navigation/src/main/java/com/blogspot/vadim/navigation/links/: DeepLinkHandler.kt  MultiStackState.kt  StackState.kt
navigation/src/main/java/com/blogspot/vadim/navigation/viewmodel/: ScreenViewModelStoreOwner.kt  ScreenViewModelStoreProvider.kt
navigation/src/test/java/com/blogspot/vadim/navigation/: ExampleUnitTest.kt
(+9 files in other folders)
